<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>E-mail Signature</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        color: rgb(97.2%, 11.7%, 3.3%);
        cursor: pointer;
        font-style: italic;
      }

      .container {
        max-width: 350px;
      }

      .job-title, .author-text {
        font-size: 18px;
      }

      .author-text {
        font-weight: 700;
      }

      .company-name {
        font-style: italic;
        font-weight: 600;
      }

      .book-cover {
        height: 400px;
        width: 300px;
      }

      .social-media-icons-container {
        margin: 30px 0;
      }

      .social-media-icon {
        height: 50px;
      }

      .linked-in {
        margin-right: 20px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h2>Graham Nessler</h2>
      <p class="job-title">Front End/UX Dev @ <span class="company-name">Express Scripts</span> and <span class="company-name">InsideRX</span></p>
      <div class="inside-rx-container">
        <p>Visit <a href="https://insiderx.com/" target="blank">InsideRX.com</a> and save money on prescription drugs!</p>
      </div>
      <div class="social-media-icons-container">
        <a href="https://www.linkedin.com/in/gness1804">
          <img src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/linkedin-512.png" class="social-media-icon linked-in" alt="LinkedIn"/>
        </a>
        <a href="https://github.com/gness1804">
          <img src="https://image.flaticon.com/icons/svg/25/25231.svg" class="social-media-icon" alt="Github"/>
        </a>
      </div>
      <p class="author-text">Author of: </p>
      <a href="https://www.amazon.com/Islandwide-Struggle-Freedom-Emancipation-Reenslavement-ebook/dp/B015ZTG2UM/ref=sr_1_1?ie=UTF8&qid=1446851797&sr=8-1&keywords=graham+nessler" target="blank">

        <img src="https://images-na.ssl-images-amazon.com/images/I/51zezQkvd0L.jpg" class="book-cover" alt="Cover of my book."/>
      </a>
    </div>
  </body>
</html>
