<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>E-mail Signature</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        color: rgb(97.2%, 11.7%, 3.3%);
        cursor: pointer;
        font-style: italic;
      }

      .container {
        max-width: 350px;
      }

      .job-title, .author-text {
        font-size: 18px;
      }

      .author-text {
        font-weight: 700;
      }

      .company-name {
        font-style: italic;
        font-weight: 600;
      }

      .book-cover {
        height: 400px;
        width: 300px;
      }

      .social-media-links-container {
        margin: 30px 0;
      }

      .social-media-link {
        margin: 0;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h2>Graham Nessler</h2>
      <p class="job-title">Front End/UX Dev @ <span class="company-name">Express Scripts</span> and <span class="company-name"><a href="https://insiderx.com/">InsideRX</a></span></p>
      <div class="social-media-links-container">
        <a href="https://gness1804.github.io/portfolio-site/index.html#/">
          <p class="social-media-link">Portfolio</p>
        </a>
        <a href="https://www.linkedin.com/in/gness1804">
          <p class="social-media-link">LinkedIn</p>
        </a>
        <a href="https://github.com/gness1804">
          <p class="social-media-link">Github</p>
        </a>
        <a href="https://medium.com/@gness1804/">
          <p class="social-media-link">Medium</p>
        </a>
      </div>
      <p class="author-text">Author of: </p>
      <a href="https://www.amazon.com/Islandwide-Struggle-Freedom-Emancipation-Reenslavement-ebook/dp/B015ZTG2UM/ref=sr_1_1?ie=UTF8&qid=1446851797&sr=8-1&keywords=graham+nessler" target="blank">

        <img src="https://images-na.ssl-images-amazon.com/images/I/51zezQkvd0L.jpg" class="book-cover" alt="Cover of my book."/>
      </a>
    </div>
  </body>
</html>
